MainWindow.xaml

<Window x:Class="WPfOceanFirstTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPfOceanFirstTry"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Name ="ColumnTextBox"  Height="20" Width="auto" MaxWidth="180"  Grid.Column="1" Grid.Row="0"
                  TextWrapping="Wrap" Text="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <Label Name = "ColumnLabel" Content="Enter the amount of columns here" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 40, 0, 0" Grid.Column ="1" />
        <TextBox Name ="RowTextBox" Text="20" TextAlignment="Center" Height="20"  Width="180"  Grid.Column="2" Grid.Row="0"
                  TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Name = "RowLabel" Content="Enter the amount of rows here" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 40, 0, 0" Grid.Column ="2" Grid.Row = "0" />

        <TextBox Name ="PreyTextBox"  Height="20" Width="180"  Grid.Column="0" Grid.Row="1"
                  TextWrapping="Wrap" Text="100" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Name = "PreyLabel" Content="Enter the amount of prey here" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 40, 0, 0" Grid.Column ="0" Grid.Row = "1" />
        <TextBox Name ="PredatorTextBox"  Height="20" Width="180"  Grid.Column="1" Grid.Row="1"
                  TextWrapping="Wrap" Text="8" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Name = "PredatorLabel" Content="Enter the amount of predators here" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 40, 0, 0" Grid.Column ="1" Grid.Row = "1" />
        <TextBox Name ="ObstacleTextBox"  Height="20" Width="180"  Grid.Column="2" Grid.Row="1"
                  TextWrapping="Wrap" Text="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Name = "ObstacleLabel" Content="Enter the amount of obstacles here" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 40, 0, 0" Grid.Column ="2" Grid.Row = "1" />

        
        <Button Name="GenerateOceanbutton" Content="GENERATE" Grid.Column="3" Grid.Row="1" Click="GenerateOceanbutton_Click"/>

        <Label Name ="Postcriptum" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="P.S: For some reason this only works if you run it in Visual Studio&#xD;&#xA; and won't work if ran as an EXE file. I never managed to figure out why,&#xD;&#xA; but that's the case, so don't blame me pls, I've never touched WPF b4" />
    </Grid>
</Window>
